< < 문 제 > > 

정수 2개(a, b)를 입력받아 a를 2^b배 곱한 값으로 출력해보자.
0 <= a <= 10, 0 <= b <= 10


참고
예를 들어 1 3 이 입력되면 1을 2^3(8)배 하여 출력한다.

< 비트 연산자 >

a<<1 = > a*2^1
a<<2 = > a*2^2
a<<b = > a*2^b

예시
int a=1, b=10;
printf("%d", a << b); // 2^10 = 1024 가 출력된다.

int a=10;
printf("%d", a<<1); //10을 2배 한 값인 20 이 출력된다.
printf("%d", a>>1); //10을 반으로 나눈 값인 5 가 출력된다.
printf("%d", a<<2); //10을 4배 한 값인 40 이 출력된다.
printf("%d", a>>2); //10을 반으로 나눈 후 다시 반으로 나눈 값인 2 가 출력된다.

< < 정 답 > > 

#include <stdio.h>ㅋ1
int main()
{
    int a, b;
    scanf("%d%d", &a, &b);
    printf("%d\n", a<<b );
    return 0;
}