/*
C언어 반복문(for문) 구구단

#C언어 for문 구구단, C언어 이중 for문 구구단, C언어 사용자 입력 구구단

많은 두꺼운 책들이 말하고자 하는 핵심은 다음과 같다.

1.변수
2.입출력
3.연산자
4.자료형
5.조건문
6.반복문
7.배열
8.함수
9.포인터
10.구조체

11.주석
12.파일

그중에서 반복문에 대한 이야기를 하고자 한다. 많은 설명보다 간단한 예시 하나만 가지고, 응용하고 문제를 풀것을 권장한다.

반복문에 대한 예시를 들어보고자 한다.



1. 이중 for문 이용한 구구단 출력
다음 예시는 내가 IDE 안에서 1단 부터 9단 모두가 출력되게끔 만든 코드이다.

*/

#include <stdio.h>
#include <stdlib.h>

int main(){
    
    for(int i = 1;i<10;i++){ //1단 부터 9단 까지 반복을 하겠다. (단)
        for(int j = 1;j<10;j++){ //수를 입력하겠다. 1 x 1, 1x2, 1x3, 1x4 에서 변하는 부분(수)
            printf("%d * %d = %d \n", i, j, (i*j));
        }
        printf("\n");
    }
    return 0;
}
/*
모든 구구단 출력이 아닌 사용자의 입력을 받아 원하는 구구단을 출력을 받고 싶을 때 이다.

2. 사용자 입력 받아 원하는 구구단 출력한 이중 for문 구구단
*/
#include <stdio.h>
#include <stdlib.h>

int main(){

    int num;

    printf("원하는 구구단은?\n");
    scanf("%d",&num);

    for(int i = num;i<=num;i++){
        for(int j = 1;j<10;j++){
            printf("%d * %d = %d \n", i, j, (i*j));
        }
        printf("\n");
    }
    return 0;
}
